<!DOCTYPE html>
<html>
<head>
	<title>My-class</title>
	<style>
		body{
			background-image: url("site_200023/img/01.gif");
			 background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;}
			#a1{
				position: absolute; left:150px;top: 120px ;background color: white;
			}
			#a2{
				position: absolute; left:600px;top: 120px ; background color: white;
			}
			#a3{
				position: absolute; left:150px; top: 250px ;background color: white;
			}
			#a4{
				position: absolute; left:600px;top: 250px ; background color: white;
			}
			h1{
				text-align: center;color: white;
			}

	</style>
</head>
<body>
	<h1>Hello Jon</h1>
	<hr>
<a id="a1"href="https://classroom.google.com/u/0/c/NTc4Mzk3MjE1NjFa"><img border="0"alt="Classroom"src="https://miro.medium.com/max/1200/0*VNXpzxovujy72qVg.jpg"width="145" height="100"></a>
<a id="a2"href="https://scrapbox.io/ismr/"><img border="0"alt="Scrapbox"src="https://gyazo.com/7057219f5b20ca8afd122945b72453d3/thumb/400"width="145" height="100"></a>

<hr>
<a id="a4"href="https://mail.google.com/mail/u/0/?tab=rm#inbox"><img border="0"alt="Gmail"src="https://i.pinimg.com/originals/5b/25/b0/5b25b0143c81301e0247b9716477b88d.gif"width="145" height="100"></a>
<a id="a3"href="https://www.itpassportsiken.com/ipkakomon.php"><img border="0"alt="ItPassword"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPNjNUQr8CLW-R7Xqv715hXGYvYB2DuO5skQ&usqp=CAU"width="145" height="100"></a>
</body>
</html>
