<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<style>
		table{
			border: solid 2px#000000;
		}
		td{
			border: dotted 2px #000000;
		}
		th{
			border: dotted 2px #000000;
		}
		.Samsung{
			background-color: blue;
			border: dotted 2px #000000;
			border-radius: 30px;
			color: white;
		}
		.Seven{
			border-radius: 10px;
			background-color: #32CD32;
		}
		.FM{
			border-radius: 10px;
			background-color: #32CD32;
		}
		.FM1{
			border-radius: 10px;
			background-color: #87CEFA;
		}
		.LS{border-radius: 10px;
			background-color: #87CEFA;
		}
	</style>
</head>
<body>

	<h1>TABLE</h1>

	<hr>

	<table>
		<caption>Brend</caption>
		<thead>
			<tr>
				<th>Micrasoft</th>
				<th>Samsung</th>
				<th>Google</th>

			</tr>
		</thead>
		<tbody>	
			<tr>
				<td>Micrasoft</td>
				<td class="Samsung">Samsung</td>
				<td>Google</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<table>
		<caption>KONBINI</caption>
		<thead>
			<tr>
				<th>NAME</th>
				<th>Adress</th>
				<th>Tel.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="Seven">7eleven</td>
				<td class="Seven">横浜市南区万世町1丁目</td>
				<td class="Seven">080-8765-4321</td>
			</tr>
			<tr>
				<td class="FM">FamilyMart</td>
				<td class="FM1">東京都大田区大森北6丁目</td>
				<td class="FM">090-1234-5678</td>
			</tr>
			<tr>
				<td class="LS">LowSon</td>
				<td class="LS">横浜市中区山手4丁目</td>
				<td class="LS">090-8765-4321</td>
			</tr>
		</tbody>
	</table>

</body>
</html>