<!DOCTYPE html>
<html>
<head>
	<title>UnWeb</title>
	<meta name="viewpor" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}

		.row:after{
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"]{
			float: left;
			padding: 15px;
		}

		html{
			font-family: "Lucida Sans",sans-serif;
		}

		.head{
			background-color: #9933cc;
			color: #ffffff;
			padding: 15px;
			text-align: center;
		}

		.menu li{
			padding: 8px;
			margin-bottom: 7px;
			background-color: #6ebcbc;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.menu li:hover{
			background-color: #0099cc;
		}

		.aside{
			background-color: #33b5e5;
			padding: 15px;
			color: #ffffff;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.footer{
			background-color: #0099cc;
			color: #ffffff;
			text-align: center;
			font-size: 12px;
			padding: 15px;
		}

		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			.col-s-1{width: 8.33%;}
			.col-s-2{width: 16.66%;}
			.col-s-3{width: 25%;}
			.col-s-4{width: 33.33%;}
			.col-s-5{width: 41.66%;}
			.col-s-6{width: 50%;}
			.col-s-7{width: 58.33%;}
			.col-s-8{width: 66.66%;}
			.col-s-9{width: 75%;}
			.col-s-10{width: 83.33%;}
			.col-s-11{width: 91.66%;}
			.col-s-12{width: 100%;}
		}
		@media only screen and (min-width: 768px){
			.col-s-1{width: 8.33%;}
			.col-s-2{width: 16.66%;}
			.col-s-3{width: 25%;}
			.col-s-4{width: 33.33%;}
			.col-s-5{width: 41.66%;}
			.col-s-6{width: 50%;}
			.col-s-7{width: 58.33%;}
			.col-s-8{width: 66.66%;}
			.col-s-9{width: 75%;}
			.col-s-10{width: 83.33%;}
			.col-s-11{width: 91.66%;}
			.col-s-12{width: 100%;}
		}
		#footer{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="head">
		<h1>Marks</h1>
	</div>
	<div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li>20 yoshdan kattalar</li>
				<li>13 yoshdan kattalar</li>
				<li>13 yoshdan kichiklar</li>
			</ul>
		</div>
		<div id="footer">
			<div class="col-6 col-s-9">
				<h1>Joylar</h1>
				<p>Samarkand va boshqa shaharlar.</p>
			</div>
		</div>

		<div class="col-3 col-s-12">
			<div class="aside">
				<h2><a>Tayloq</a></h2>
				<p>Zarina xolem</p>
				<h2><a>Madaniyat</a></h2>
				<p>Jamshed tog'om</p>
				<h2><a>Qozi ariq</a></h2>
				<p>Qoganlar</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>@Saytimizni ko'zdan kechirganinggizdan minatdormiz@</p>
	</div>

</body>
</html>